{
  "name": "amazon-connect-chatjs",
  "version": "1.0.2",
  "main": "dist/amazon-connect-chat.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "directories": {
    "lib": "./dist"
  },
  "files": [
    "dist/"
  ],
  "description": "Provides chat support to AmazonConnect customers",
  "scripts": {
    "test": "jest",
    "release": "jest && webpack --mode=production",
    "devo": "jest && webpack --mode=development",
    "watch": "webpack --watch",
    "dev": "webpack --mode=development && webpack --watch",
    "server": "webpack-dev-server --hot --inline",
    "clean": "rm -rf build/ node_modules build",
    "release-watch": "npm run release && npm run watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amazon-connect/amazon-connect-chatjs.git"
  },
  "keywords": [
    "amazon",
    "connect",
    "streamJs",
    "chatjs"
  ],
  "jest": {
    "transform": {
      ".(js|jsx)$": "babel-jest"
    },
    "testRegex": "/src/.*\\.spec\\.js$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "html"
    ]
  },
  "author": "Amazon Web Services",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-cli": "^6.26.0",
    "babel-core": "^7.0.0-0",
    "babel-loader": "^8.0.4",
    "eslint": "^5.9.0",
    "eslint-loader": "^2.1.1",
    "jest": "^24.0.0",
    "regenerator-runtime": "^0.13.3",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "sprintf-js": "^1.1.2"
  },
  "npm-pretty-much": {
    "runRelease": "always"
  }
}
